{
  "buildCommand": "prisma generate || true && next build",
  "framework": "nextjs",
  "installCommand": "npm install --legacy-peer-deps",
  "functions": {
    "src/app/api/backup/cleanup/route.ts": {
      "excludeFiles": ".next/cache/**"
    }
  }
}
